<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .main {
            position: fixed;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            width: 700px;
            background-color: grey;
            align-items: center;
            border-radius: 10%;
            text-align: center;
            padding: 20px;
        }
        .button-link {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .button-link:hover {
            background-color: #333;
            color: #ddd;
        }
        .form-group {
            margin-bottom: 30px;
            color: Black;
            font-size 24px;
            font-weight: bold;
        }
        .form-group p {
            margin-bottom: 5px;
        }
        .row {
            display: flex;
            justify-content: center;
            font-weight: bold;


        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
        }
        input[type=submit] {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
            margin-right: 10px;

        }
        input[type=button] {
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
        }
        h1 {
            font-size: 40px;
            color: black;
        }
        h2 {
            font-size: 30px;
            color: darkred;
        }
        body {
         background-image: url("{% static 'usa.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<a href="/" class="button-link">Anasayfa</a>
<div class="main">
    <h1>Please enter the following values:</h1>
    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}
    <form action="result">
        <div class="row">
            <div class="col-sm-4 form-group" style="background-color: LightBlue;">
                <p>Avg.Area Income</p>
                <input type="text" name="n1">
            </div>
            <div class="col-sm-4 form-group" style="background-color: LightBlue;">
                <p>Avg.Area House Age</p>
                <input type="text" name="n2">
            </div>
            <div class="col-sm-4 form-group" style="background-color: LightBlue;">
                <p>Avg.Area Number of Rooms</p>
                <input type="text" name="n3">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 form-group" style="background-color: LightBlue;">
                <p>Avg.Area Number of Bedrooms</p>
                <input type="text" name="n4">
            </div>
            <div class="col-sm-4 form-group" style="background-color: LightBlue;">
                <p>Avg.Area Population</p>
                <input type="text" name="n5">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="PREDICT">
            <input type="button" value="RESTART" onclick="window.location.href='/predict/'">
        </div>
    </form>
    <div class="row">
        <h2>{{ result2 }}</h2>
    </div>
</div>
</body>
</html>
